# cipher-notes

./: .gitignore  PROTECTED_NOTES_IMPLEMENTATION.md  README.md  codebook.toml  docker-compose.yml  todo.txt  zapstote.yaml
.github/workflows/: dockerhub-publish.yml
.zed/: settings.json
backend/: .dockerignore  .env.example  .generatelicensefile.yml  Dockerfile  SNS_SETUP.md  bun.lockb  package.json
backend/drizzle/: 0000_warm_blink.sql  0001_chilly_iron_lad.sql  0001_medical_legion.sql  0001_migrate_to_bigint_ids.sql  0001_protected_notes_config.sql
backend/drizzle/meta/: 0000_snapshot.json  0001_snapshot.json  _journal.json
backend/src/: endpointsFactory.ts  env.ts  index.ts  middleware.ts  routing.ts
backend/src/business/: confirm.ts  misc.ts  password.ts
backend/src/db/: helpers.ts  schema.ts
backend/src/endpoints/: admin.ts  changeEmail.ts  deleteNotes.ts  files.ts  getPresignedUrls.ts  login.ts  logout.ts  protectedNotesConfig.ts  sendConfirmCode.ts  sns.ts  storageUsage.ts  syncNotes.ts
backend/src/services/: jwt.ts  mail.ts  s3.ts
backend/src/util/: hash.ts  (+3 more)
dockerimage/: .env.example  Dockerfile  README.md  docker-compose.yml  nginx.conf  start.sh
fdroid/metadata/: com.ciphernotes.twa.yml
frontend/: .dockerignore  .env.example  .pnp.cjs  .yarnrc.yml  Dockerfile  eslint.config.js  index.html  jwt-public.pub  licensesTemplate.ts  nginx.conf  package.json  tsconfig.json  tsconfig.node.json  vite.config.ts
frontend/patches/: @mantine+hooks+8.0.2.patch
frontend/public/: agb.html  datenschutz.html  delete.html  licenses.html  privacy.html  sitemap.xml  terms.html
frontend/scripts/: sync-twa-dist.mjs
frontend/src/: comlink.ts  config.ts  db.ts  index.css  main.tsx  socket.ts  sw.ts  theme.ts  vite-env.d.ts  worker.ts
twa/: .gitignore  README.md  build.gradle  changelog.md  manifest-checksum.txt  settings.gradle  twa-manifest.json
twa/app/: build.gradle  proguard-rules.pro
twa/app/src/main/: AndroidManifest.xml
twa/app/src/main/assets/www/: agb.html  datenschutz.html  index.html  licenses.html  manifest.webmanifest  robots.txt  sw.js  terms.html
twa/app/src/main/assets/www/.well-known/: assetlinks.json
twa/app/src/main/assets/www/assets/: index-De_ZO2D0.js  index-DyyhIVEX.css  index-y7L9NEBB.js  worker-DC9oa43w.js
twa/app/src/main/java/com/ciphernotes/twa/: Application.java  DelegationService.java  LauncherActivity.java  LocalWebViewActivity.java
twa/app/src/main/res/layout/: activity_local_webview.xml
twa/app/src/main/res/raw/: web_app_manifest.json
twa/app/src/main/res/values/: strings.xml  styles.xml
twa/app/src/main/res/xml/: filepaths.xml
(+121 files in other folders)
